<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:rsv="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  >

  <com.github.channguyen.rsv.RangeSliderView
    android:id="@+id/rsv_small"
    android:layout_marginTop="50dp"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    rsv:filledColor="#1A5F77"
    />


  <com.github.channguyen.rsv.RangeSliderView
    android:id="@+id/rsv_large"
    android:layout_marginTop="50dp"
    android:layout_width="300dp"
    android:layout_height="40dp"
    rsv:filledColor="#FF6600"
    rsv:rangeCount="10"
    />

  <com.github.channguyen.rsv.RangeSliderView
    android:id="@+id/rsv_custom"
    android:layout_marginTop="50dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    rsv:filledColor="#00cbff"
    rsv:emptyColor="#a8aeb8"
    rsv:rangeCount="5"
    rsv:barHeightPercent="0.1"
    />

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="20dp"
    >

    <com.github.channguyen.rsv.RangeSliderView
      android:id="@+id/rsv_another"
      android:layout_width="0dp"
      android:layout_height="30dp"
      android:layout_marginLeft="30dp"
      android:layout_marginRight="30dp"
      rsv:filledColor="#FF0000"
      rsv:emptyColor="#a8aeb8"
      rsv:rangeCount="5"
      rsv:barHeightPercent="0.1"
      android:layout_gravity="center_vertical"
      android:layout_weight="1"
      />

    <Button
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:text="Range Slider"
      android:layout_gravity="center_vertical"
      android:textColor="#000000"
      android:layout_weight="1"
      />
  </LinearLayout>

  <com.github.channguyen.rsv.RangeSliderView
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:layout_marginTop="20dp"
    rsv:filledColor="#00FF00"
    rsv:emptyColor="#a8aeb8"
    rsv:rangeCount="5"
    rsv:barHeightPercent="0.1"
    />

</LinearLayout>